{
  "name": "nexjs-example",
  "version": "1.0.0",
  "description": "Example of nextJS use (react lib)",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroBarata/nextJS.git"
  },
  "keywords": [
    "react",
    "nextJS",
    "javascript"
  ],
  "author": "PedroBarata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroBarata/nextJS/issues"
  },
  "homepage": "https://github.com/PedroBarata/nextJS#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
